*, ::after, ::before {
    box-sizing: border-box;
}

body {
    background: #f1f1f1;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: rgb(0, 0, 0, .6);
    margin: 0;
    line-height: 1.3;
}

a{
    color: inherit;
    text-decoration: none;
}
.topbar {
    background: #2C3E50;
    color: #FFF;
}


.topbar-logo {
    display: block;
    text-align: center;
    font-size: 24px;
    padding: 11px 0;
}

.topbar-nav {
    text-align: center;
    padding-bottom: 16px;
    line-height: 2;
}

.topbar-nav a {
    display: inline-block;
    margin: 0 12px;
    color: rgb(255, 255, 255, .6);
    transition: color .3s;
}

.topbar-nav a:hover,
.topbar-nav a.active {
color: #FFF;
}

.container {
    padding: 0 15px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.site {
    margin-top: 20px;
    margin-bottom: 20px;
}
.sidebar {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.main {
    margin-bottom: 20px;
}

.profil {
    display: none;
}

.sidebar a {
    display: block;
    width: 50%;
    padding: 0.6em 0;
    transition: .3s;
    border: solide 1px transparent;
    padding-left: 10px;
}

.sidebar a::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 20px;
    opacity: .67;
    background: url(images/home.svg) center center / contain;
    transition: .3s;
  
}

.sidebar .sidebar-messages::before {
    background-image: url(images/message.svg);
}
.sidebar .sidebar-events::before {
    background-image: url(images/event.svg);
}
.sidebar .sidebar-groups::before {
    background-image: url(images/group.svg);
}

.sidebar a.active,
.sidebar a:hover {
    color: #000;
    border: solid 1px #d8d8d8;
    background: #FFF;
    border-radius: 3px;
    font-weight: bold;

}
.sidebar a.active::before,
.sidebar a:hover::before {
    opacity: 1;
}

.card {
    border : solid 1px #d8d8d8;
    background: #FFF;
    border-radius: 3px;
    margin-bottom: 15px;
}

.card:last-child {
    margin-bottom: 0;
}

.card-header {
    padding: 10px;
    position: relative;
}

.card-header-avatar {
    padding-left: 65px;
}

.card-avatar {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
} 


.card-date {
    color: rgb(0, 0, 0, .38);
    font-size: 12px;
}

.card-body {
    padding: 0 10px 10px 10px;
}

.card-body a {
    color: rgb(18, 63, 95);
    text-decoration: underline;
}

.card-body .full-width {
    width: calc(100% + 20px);
    display: block;
    margin-left: -10px;
    margin-right: -10px;
}

.card-body p:first-child {
    margin-top: 0;
}

.card-body p:last-child {
    margin-bottom: 0;
}

.card-footer {
    border-top: solid 1px #d8d8d8;
    background: #fbfbfb;
    display: flex;
    padding: 10px;
    font-size: 12px;
    color: #bdbdbd;
}


.card-footer a:hover {
    text-decoration: underline;
}
.card-like::before,
.card-comments::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    background: url(images/thumb.svg) center center / 20px 18px no-repeat;
}

.card-comments {
    margin-left: auto;
}

.card-comments::before {
    background: url(images/comment.svg) center center / 18px 17px no-repeat;
}
.card-title {
    font-weight: bold;
    color: #000;
    padding: 0;
    margin: 0 0 5px 0;
    font-size: 18px;
}

.sidebar-title {
    margin-top: 30px;
    margin-bottom: 18px;
    color: #000;
    font-size: 15px;
    font-weight: bold;
}

.friend {
    margin: 14px 0;
    display: flex;
}

.friend-body {
    display: flex;
    flex-direction: column;
}

.friend-avatar {
width: 73px;
height: 73px;
flex: none;
margin-right: 10px;
}

.friend-name {
    display: block;
    font-weight: bold;
    color: #000;
    font-size: 15px;
    margin-bottom: 5px;
}

.font-connection {
    color: rgb(0, 0, 0, .38);
    font-size: 12px;
}

.friend-add {
    font-size: 12px;
    color: #000;
    margin-top: auto;
    margin-bottom: 3px;
}

.friend-add::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 13px;
    transform: translateY(-2px);
    margin-right: 5px;
    vertical-align: middle;
    background: url(images/user-add.svg) center center / 18px 13px no-repeat;

}

.sidebar-title::after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    margin-top: 4px;
    background: #000;
}

@media only screen and (min-width: 520px){
    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 25px;
    }
    .topbar-logo,
    .topbar-nav {
        padding: 0;
    }
    .topbar-nav a {
        margin: 0 20px;
    }
}

@media only screen and (min-width: 950px) {
    .site {
        display: flex;
    }

    .sidebar {
        display: block;
        flex: none;
        width: 180px;
    }

    .sidebar a {
        width: 100%;
    }

    .aside {
        flex: none;
        width: 310px;
    }

    .main {
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }

    .profil {
        display: block;
    }
}